{
  "domain": "tech",
  "name": "Tech Controllers",
  "integration_type": "hub",
  "config_flow": true,
  "documentation": "https://github.com/MichalKrasowski/tech-controllers",
  "issue_tracker": "https://github.com/MichalKrasowski/tech-controllers/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@MichalKrasowski"
  ],
  "version": "1.0.0"
}
